
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: hidden; /* Prevent vertical scrolling */
        }
        html {
            height: 100%;
        }
    </style>
    <div style="display: flex; width: 100%; height: 100%;">
        
    <div style="position: fixed; left: 5%; padding-top: 0.75%; padding: 10px; z-index: 1000; font-family: 'Roboto', monospace;">
        
    <div style="width: 100%; text-align: center; font-weight: bold; margin-bottom: 5px;">Solar-Terrestrial Data</div>
    <hr>
    <div style="display: flex; justify-content: center; margin-bottom: 5px;">
        <div style="margin-right: 20px;">
            <span style="font-weight: bold;">SFI:</span> <span style="font-weight: bold;">226</span>
        </div>
        <div>
            <span style="font-weight: bold;">SN:</span> <span style="font-weight: bold;">156</span>
        </div>
    </div>
    <div style="display: flex; justify-content: center; margin-bottom: 5px;">
    <div style="flex: 1; text-align: center;">
        <span style="font-weight: bold;">A:</span> <span style="font-weight: bold;"> 16</span>
    </div>
    <div style="flex: 1; text-align: center;">
        <span style="font-weight: bold;">K:</span> <span style="font-weight: bold;"> 3</span>
    </div>
    <div style="flex: 1; text-align: center;">
        <span style="font-weight: bold;">X:</span> <span style="font-weight: bold;">C5.0</span>
    </div>
</div>
    <hr>
    <div style="width: 100%; text-align: center; font-weight: bold; margin-bottom: 5px;">Calculated Conditions</div>
    <table style="width: 60%; margin: 0 auto; border-collapse: collapse;">
        <thead>
            <tr>
                <th style="padding: 5px; text-align: center; font-weight: bold;">Band</th>
                <th style="padding: 5px; text-align: center; font-weight: bold;">Day</th>
                <th style="padding: 5px; text-align: center; font-weight: bold;">Night</th>
            </tr>
        </thead>
        <tbody>
    
        <tr>
            <td style="padding: 5px; text-align: center; font-weight: bold; white-space: nowrap;">80m-40m</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: red; white-space: nowrap;">Poor</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: orange; white-space: nowrap;">Fair</td>
        </tr>
        
        <tr>
            <td style="padding: 5px; text-align: center; font-weight: bold; white-space: nowrap;">30m-20m</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: green; white-space: nowrap;">Good</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: green; white-space: nowrap;">Good</td>
        </tr>
        
        <tr>
            <td style="padding: 5px; text-align: center; font-weight: bold; white-space: nowrap;">17m-15m</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: green; white-space: nowrap;">Good</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: green; white-space: nowrap;">Good</td>
        </tr>
        
        <tr>
            <td style="padding: 5px; text-align: center; font-weight: bold; white-space: nowrap;">12m-10m</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: green; white-space: nowrap;">Good</td>
            <td style="padding: 5px; text-align: center; font-weight: bold; color: red; white-space: nowrap;">Poor</td>
        </tr>
        
        </tbody>
    </table>
    <div style="margin-top: 5px; text-align: center">
            <span style="font-weight: bold;">Signal Noise:</span> <span style="font-weight: bold;">S2-S3</span>
        </div>
    
    </div>
    
        <div style="position: relative; flex-grow: 1; padding-left: 160px; overflow-y: auto; font-family: 'Roboto', monospace;"> <!-- Added padding to accommodate the table -->
            <div style="max-height: 80vh; overflow-y: auto; padding-top: 0.75%; padding-bottom: 10%;"> <!-- This div creates the scrollable area -->
                <style type="text/css">
#T_3877e caption {
  font-size: 13pt;
  font-weight: bold;
}
#T_3877e th {
  font-size: 12pt;
  word-wrap: break-word;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.75);
  z-index: 1;
}
#T_3877e td:first-child {
  font-size: 12pt;
}
#T_3877e td {
  font-size: 10pt;
  padding-left: calc(5px + 1vw);
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: calc(5px + 1vw);
}
#T_3877e_row0_col0, #T_3877e_row1_col0, #T_3877e_row2_col0, #T_3877e_row3_col0, #T_3877e_row4_col0, #T_3877e_row5_col0, #T_3877e_row6_col0, #T_3877e_row7_col0, #T_3877e_row8_col0, #T_3877e_row9_col0, #T_3877e_row10_col0, #T_3877e_row11_col0, #T_3877e_row12_col0, #T_3877e_row13_col0 {
  font-weight: bold;
  text-align: center;
}
#T_3877e_row0_col1, #T_3877e_row0_col2, #T_3877e_row0_col3, #T_3877e_row0_col7, #T_3877e_row0_col9, #T_3877e_row1_col1, #T_3877e_row1_col2, #T_3877e_row1_col7, #T_3877e_row2_col1, #T_3877e_row2_col2, #T_3877e_row2_col7, #T_3877e_row2_col9, #T_3877e_row2_col11, #T_3877e_row3_col1, #T_3877e_row3_col2, #T_3877e_row3_col3, #T_3877e_row3_col7, #T_3877e_row3_col9, #T_3877e_row3_col10, #T_3877e_row3_col11, #T_3877e_row4_col1, #T_3877e_row4_col2, #T_3877e_row4_col3, #T_3877e_row4_col4, #T_3877e_row4_col7, #T_3877e_row4_col9, #T_3877e_row4_col10, #T_3877e_row5_col1, #T_3877e_row5_col2, #T_3877e_row5_col3, #T_3877e_row5_col4, #T_3877e_row5_col7, #T_3877e_row5_col9, #T_3877e_row5_col11, #T_3877e_row6_col1, #T_3877e_row6_col2, #T_3877e_row6_col5, #T_3877e_row6_col6, #T_3877e_row6_col7, #T_3877e_row6_col11, #T_3877e_row7_col1, #T_3877e_row7_col3, #T_3877e_row7_col5, #T_3877e_row7_col6, #T_3877e_row7_col7, #T_3877e_row7_col10, #T_3877e_row7_col11, #T_3877e_row8_col1, #T_3877e_row8_col2, #T_3877e_row8_col3, #T_3877e_row8_col5, #T_3877e_row8_col6, #T_3877e_row8_col7, #T_3877e_row8_col9, #T_3877e_row8_col10, #T_3877e_row8_col11, #T_3877e_row9_col1, #T_3877e_row9_col2, #T_3877e_row9_col3, #T_3877e_row9_col4, #T_3877e_row9_col6, #T_3877e_row9_col7, #T_3877e_row9_col9, #T_3877e_row10_col1, #T_3877e_row10_col2, #T_3877e_row10_col3, #T_3877e_row10_col4, #T_3877e_row10_col5, #T_3877e_row10_col7, #T_3877e_row10_col9, #T_3877e_row10_col10, #T_3877e_row10_col11, #T_3877e_row11_col1, #T_3877e_row11_col2, #T_3877e_row11_col3, #T_3877e_row11_col4, #T_3877e_row11_col5, #T_3877e_row11_col7, #T_3877e_row11_col9, #T_3877e_row11_col10, #T_3877e_row11_col11, #T_3877e_row12_col1, #T_3877e_row12_col2, #T_3877e_row12_col3, #T_3877e_row12_col5, #T_3877e_row12_col6, #T_3877e_row12_col7, #T_3877e_row12_col9, #T_3877e_row12_col10, #T_3877e_row12_col11, #T_3877e_row13_col1, #T_3877e_row13_col2, #T_3877e_row13_col3, #T_3877e_row13_col4, #T_3877e_row13_col5, #T_3877e_row13_col6, #T_3877e_row13_col7, #T_3877e_row13_col10, #T_3877e_row13_col11 {
  background-color: #f0f0f0;
  text-align: center;
}
#T_3877e_row0_col4, #T_3877e_row1_col6, #T_3877e_row6_col3, #T_3877e_row6_col10, #T_3877e_row9_col10, #T_3877e_row10_col6 {
  background-color: #b6e3b5;
  text-align: center;
}
#T_3877e_row0_col5, #T_3877e_row0_col6, #T_3877e_row0_col11, #T_3877e_row1_col3, #T_3877e_row1_col4, #T_3877e_row1_col9, #T_3877e_row1_col10, #T_3877e_row2_col3, #T_3877e_row2_col4, #T_3877e_row2_col5, #T_3877e_row2_col10, #T_3877e_row3_col4, #T_3877e_row3_col5, #T_3877e_row4_col6, #T_3877e_row4_col11, #T_3877e_row5_col10, #T_3877e_row7_col2, #T_3877e_row8_col4, #T_3877e_row12_col4 {
  background-color: #e57373;
  text-align: center;
}
#T_3877e_row0_col8, #T_3877e_row1_col8, #T_3877e_row2_col8, #T_3877e_row3_col8, #T_3877e_row4_col8, #T_3877e_row5_col8, #T_3877e_row6_col8, #T_3877e_row7_col8, #T_3877e_row8_col8, #T_3877e_row9_col8, #T_3877e_row10_col8, #T_3877e_row11_col8, #T_3877e_row12_col8, #T_3877e_row13_col8 {
  text-align: center;
}
#T_3877e_row0_col10, #T_3877e_row1_col5, #T_3877e_row1_col11, #T_3877e_row3_col6, #T_3877e_row4_col5, #T_3877e_row5_col5, #T_3877e_row5_col6, #T_3877e_row6_col4, #T_3877e_row6_col9, #T_3877e_row7_col4, #T_3877e_row7_col9 {
  background-color: #f7c896;
  text-align: center;
}
#T_3877e_row2_col6, #T_3877e_row9_col5, #T_3877e_row9_col11, #T_3877e_row11_col6, #T_3877e_row13_col9 {
  background-color: #a3cce9;
  text-align: center;
}
</style>
<table style="width: 60vw; table-layout: fixed; margin-left: auto; margin-right: auto;" id="T_3877e">
  <caption>Conditions at VE3EID as of Sep 01, 2024 22:19:22 GMT</caption>
  <thead>
    <tr>
      <th id="T_3877e_level0_col0" class="col_heading level0 col0" >Zone</th>
      <th id="T_3877e_level0_col1" class="col_heading level0 col1" >160</th>
      <th id="T_3877e_level0_col2" class="col_heading level0 col2" >80</th>
      <th id="T_3877e_level0_col3" class="col_heading level0 col3" >40</th>
      <th id="T_3877e_level0_col4" class="col_heading level0 col4" >20</th>
      <th id="T_3877e_level0_col5" class="col_heading level0 col5" >15</th>
      <th id="T_3877e_level0_col6" class="col_heading level0 col6" >10</th>
      <th id="T_3877e_level0_col7" class="col_heading level0 col7" >6</th>
      <th id="T_3877e_level0_col8" class="col_heading level0 col8" > </th>
      <th id="T_3877e_level0_col9" class="col_heading level0 col9" >30</th>
      <th id="T_3877e_level0_col10" class="col_heading level0 col10" >17</th>
      <th id="T_3877e_level0_col11" class="col_heading level0 col11" >12</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_3877e_row0_col0" class="data row0 col0" ><span title="Western Zone of North America: VE7, W6, and the W7 states of Arizona, Idaho, Nevada, Oregon, Utah, and Washington.">03</span></td>
      <td id="T_3877e_row0_col1" class="data row0 col1" > </td>
      <td id="T_3877e_row0_col2" class="data row0 col2" > </td>
      <td id="T_3877e_row0_col3" class="data row0 col3" > </td>
      <td id="T_3877e_row0_col4" class="data row0 col4" >◻</td>
      <td id="T_3877e_row0_col5" class="data row0 col5" >◻</td>
      <td id="T_3877e_row0_col6" class="data row0 col6" >◩</td>
      <td id="T_3877e_row0_col7" class="data row0 col7" > </td>
      <td id="T_3877e_row0_col8" class="data row0 col8" > </td>
      <td id="T_3877e_row0_col9" class="data row0 col9" > </td>
      <td id="T_3877e_row0_col10" class="data row0 col10" >◻</td>
      <td id="T_3877e_row0_col11" class="data row0 col11" >◻</td>
    </tr>
    <tr>
      <td id="T_3877e_row1_col0" class="data row1 col0" ><span title="Central Zone of North America: VE3, VE4, VE5, VE6, VE8 Akimiski Island, and W7 states of Montana and Wyoming. W0, W9, W8 (except West Virginia), W5, and the W4 states of Alabama, Tennessee, and Kentucky.">04</span></td>
      <td id="T_3877e_row1_col1" class="data row1 col1" > </td>
      <td id="T_3877e_row1_col2" class="data row1 col2" > </td>
      <td id="T_3877e_row1_col3" class="data row1 col3" >◻</td>
      <td id="T_3877e_row1_col4" class="data row1 col4" >◩</td>
      <td id="T_3877e_row1_col5" class="data row1 col5" >◻</td>
      <td id="T_3877e_row1_col6" class="data row1 col6" >◻</td>
      <td id="T_3877e_row1_col7" class="data row1 col7" > </td>
      <td id="T_3877e_row1_col8" class="data row1 col8" > </td>
      <td id="T_3877e_row1_col9" class="data row1 col9" >◻</td>
      <td id="T_3877e_row1_col10" class="data row1 col10" >◻</td>
      <td id="T_3877e_row1_col11" class="data row1 col11" >◻</td>
    </tr>
    <tr>
      <td id="T_3877e_row2_col0" class="data row2 col0" ><span title="Eastern Zone of North America: 4U1UN, CY9, CY0, FP, VE1, VE9, VY2, VO1 and the portion of VE2 Quebec south of the 50th parallel. VP9, W1, W2, W3 and the W4 states of Florida, Georgia, South Carolina, North Carolina, Virginia and the W8 state of West Virginia.">05</span></td>
      <td id="T_3877e_row2_col1" class="data row2 col1" > </td>
      <td id="T_3877e_row2_col2" class="data row2 col2" > </td>
      <td id="T_3877e_row2_col3" class="data row2 col3" >◻</td>
      <td id="T_3877e_row2_col4" class="data row2 col4" >◼</td>
      <td id="T_3877e_row2_col5" class="data row2 col5" >◻</td>
      <td id="T_3877e_row2_col6" class="data row2 col6" >◻</td>
      <td id="T_3877e_row2_col7" class="data row2 col7" > </td>
      <td id="T_3877e_row2_col8" class="data row2 col8" > </td>
      <td id="T_3877e_row2_col9" class="data row2 col9" > </td>
      <td id="T_3877e_row2_col10" class="data row2 col10" >◻</td>
      <td id="T_3877e_row2_col11" class="data row2 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row3_col0" class="data row3 col0" ><span title="West Indies Zone: C6, CO, FG, FJ, FM, FS, HH, HI, J3, J6, J7, J8, KG4 (Guantanamo), KP1, KP2, KP4, KP5, PJ (Saba, St. Maarten, St. Eustatius), V2, V4, VP2, VP5, YV0 (Aves Is.), ZF, 6Y, and 8P.">08</span></td>
      <td id="T_3877e_row3_col1" class="data row3 col1" > </td>
      <td id="T_3877e_row3_col2" class="data row3 col2" > </td>
      <td id="T_3877e_row3_col3" class="data row3 col3" > </td>
      <td id="T_3877e_row3_col4" class="data row3 col4" >◻</td>
      <td id="T_3877e_row3_col5" class="data row3 col5" >◻</td>
      <td id="T_3877e_row3_col6" class="data row3 col6" >◻</td>
      <td id="T_3877e_row3_col7" class="data row3 col7" > </td>
      <td id="T_3877e_row3_col8" class="data row3 col8" > </td>
      <td id="T_3877e_row3_col9" class="data row3 col9" > </td>
      <td id="T_3877e_row3_col10" class="data row3 col10" > </td>
      <td id="T_3877e_row3_col11" class="data row3 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row4_col0" class="data row4 col0" ><span title="Central Zone of South America: PY, PY0, and ZP.">11</span></td>
      <td id="T_3877e_row4_col1" class="data row4 col1" > </td>
      <td id="T_3877e_row4_col2" class="data row4 col2" > </td>
      <td id="T_3877e_row4_col3" class="data row4 col3" > </td>
      <td id="T_3877e_row4_col4" class="data row4 col4" > </td>
      <td id="T_3877e_row4_col5" class="data row4 col5" >◻</td>
      <td id="T_3877e_row4_col6" class="data row4 col6" >◻</td>
      <td id="T_3877e_row4_col7" class="data row4 col7" > </td>
      <td id="T_3877e_row4_col8" class="data row4 col8" > </td>
      <td id="T_3877e_row4_col9" class="data row4 col9" > </td>
      <td id="T_3877e_row4_col10" class="data row4 col10" > </td>
      <td id="T_3877e_row4_col11" class="data row4 col11" >◻</td>
    </tr>
    <tr>
      <td id="T_3877e_row5_col0" class="data row5 col0" ><span title="Southeast Zone of South America: CX, LU, VP8 Islands, and some Antarctic stations.">13</span></td>
      <td id="T_3877e_row5_col1" class="data row5 col1" > </td>
      <td id="T_3877e_row5_col2" class="data row5 col2" > </td>
      <td id="T_3877e_row5_col3" class="data row5 col3" > </td>
      <td id="T_3877e_row5_col4" class="data row5 col4" > </td>
      <td id="T_3877e_row5_col5" class="data row5 col5" >◻</td>
      <td id="T_3877e_row5_col6" class="data row5 col6" >◻</td>
      <td id="T_3877e_row5_col7" class="data row5 col7" > </td>
      <td id="T_3877e_row5_col8" class="data row5 col8" > </td>
      <td id="T_3877e_row5_col9" class="data row5 col9" > </td>
      <td id="T_3877e_row5_col10" class="data row5 col10" >◻</td>
      <td id="T_3877e_row5_col11" class="data row5 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row6_col0" class="data row6 col0" ><span title="Western Zone of Europe: C3, CT, CU, DL, EA, EA6, El, F, G, GD, GI, GJ, GM. GU, GW, HB, HB0, LA, LX, ON, OY, OZ, PA, SM, ZB, 3A and 4U1ITU.">14</span></td>
      <td id="T_3877e_row6_col1" class="data row6 col1" > </td>
      <td id="T_3877e_row6_col2" class="data row6 col2" > </td>
      <td id="T_3877e_row6_col3" class="data row6 col3" >◻</td>
      <td id="T_3877e_row6_col4" class="data row6 col4" >◩</td>
      <td id="T_3877e_row6_col5" class="data row6 col5" > </td>
      <td id="T_3877e_row6_col6" class="data row6 col6" > </td>
      <td id="T_3877e_row6_col7" class="data row6 col7" > </td>
      <td id="T_3877e_row6_col8" class="data row6 col8" > </td>
      <td id="T_3877e_row6_col9" class="data row6 col9" >◻</td>
      <td id="T_3877e_row6_col10" class="data row6 col10" >◻</td>
      <td id="T_3877e_row6_col11" class="data row6 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row7_col0" class="data row7 col0" ><span title="Central European Zone: ES, HA, HV, I, IS0, LY, OE, OH, OH0, OJ0, OK, OM, S5, SP, T7, T9, TK, UA2, YL, YU, ZA, 1A0, Z3, 9A, 9H and 4U1VIC.">15</span></td>
      <td id="T_3877e_row7_col1" class="data row7 col1" > </td>
      <td id="T_3877e_row7_col2" class="data row7 col2" >◻</td>
      <td id="T_3877e_row7_col3" class="data row7 col3" > </td>
      <td id="T_3877e_row7_col4" class="data row7 col4" >◻</td>
      <td id="T_3877e_row7_col5" class="data row7 col5" > </td>
      <td id="T_3877e_row7_col6" class="data row7 col6" > </td>
      <td id="T_3877e_row7_col7" class="data row7 col7" > </td>
      <td id="T_3877e_row7_col8" class="data row7 col8" > </td>
      <td id="T_3877e_row7_col9" class="data row7 col9" >◻</td>
      <td id="T_3877e_row7_col10" class="data row7 col10" > </td>
      <td id="T_3877e_row7_col11" class="data row7 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row8_col0" class="data row8 col0" ><span title="Eastern Zone of Europe: UR-UZ, EU-EW, ER, UA1, UA3, UA4, UA6, UA9 (S, T, W), and R1MV (Malyj Vysotskij).">16</span></td>
      <td id="T_3877e_row8_col1" class="data row8 col1" > </td>
      <td id="T_3877e_row8_col2" class="data row8 col2" > </td>
      <td id="T_3877e_row8_col3" class="data row8 col3" > </td>
      <td id="T_3877e_row8_col4" class="data row8 col4" >◻</td>
      <td id="T_3877e_row8_col5" class="data row8 col5" > </td>
      <td id="T_3877e_row8_col6" class="data row8 col6" > </td>
      <td id="T_3877e_row8_col7" class="data row8 col7" > </td>
      <td id="T_3877e_row8_col8" class="data row8 col8" > </td>
      <td id="T_3877e_row8_col9" class="data row8 col9" > </td>
      <td id="T_3877e_row8_col10" class="data row8 col10" > </td>
      <td id="T_3877e_row8_col11" class="data row8 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row9_col0" class="data row9 col0" ><span title="Japanese Zone: HL, JA and P5.">25</span></td>
      <td id="T_3877e_row9_col1" class="data row9 col1" > </td>
      <td id="T_3877e_row9_col2" class="data row9 col2" > </td>
      <td id="T_3877e_row9_col3" class="data row9 col3" > </td>
      <td id="T_3877e_row9_col4" class="data row9 col4" > </td>
      <td id="T_3877e_row9_col5" class="data row9 col5" >◻</td>
      <td id="T_3877e_row9_col6" class="data row9 col6" > </td>
      <td id="T_3877e_row9_col7" class="data row9 col7" > </td>
      <td id="T_3877e_row9_col8" class="data row9 col8" > </td>
      <td id="T_3877e_row9_col9" class="data row9 col9" > </td>
      <td id="T_3877e_row9_col10" class="data row9 col10" >◻</td>
      <td id="T_3877e_row9_col11" class="data row9 col11" >◻</td>
    </tr>
    <tr>
      <td id="T_3877e_row10_col0" class="data row10 col0" ><span title="Eastern Zone of Australia: FK/C (Chesterfield), VK1-5, VK7, VK9L (Lord Howe Is.), VK9W (Willis Is.), VK9M (Mellish Reef), VK0 (Macquarie Is.) and some Antarctic stations.">30</span></td>
      <td id="T_3877e_row10_col1" class="data row10 col1" > </td>
      <td id="T_3877e_row10_col2" class="data row10 col2" > </td>
      <td id="T_3877e_row10_col3" class="data row10 col3" > </td>
      <td id="T_3877e_row10_col4" class="data row10 col4" > </td>
      <td id="T_3877e_row10_col5" class="data row10 col5" > </td>
      <td id="T_3877e_row10_col6" class="data row10 col6" >◻</td>
      <td id="T_3877e_row10_col7" class="data row10 col7" > </td>
      <td id="T_3877e_row10_col8" class="data row10 col8" > </td>
      <td id="T_3877e_row10_col9" class="data row10 col9" > </td>
      <td id="T_3877e_row10_col10" class="data row10 col10" > </td>
      <td id="T_3877e_row10_col11" class="data row10 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row11_col0" class="data row11 col0" ><span title="New Zealand Zone: A3, FK (except Chesterfield), FO (except Marquesas and Clipperton), FW, H40(Temotu), KH8, VK9N (Norfolk Is.) VP6 (Pitcairn and Ducie), YJ, ZK1, ZK2, ZL, ZL7, ZL8, 3D2, 5W and some Antarctic stations.">32</span></td>
      <td id="T_3877e_row11_col1" class="data row11 col1" > </td>
      <td id="T_3877e_row11_col2" class="data row11 col2" > </td>
      <td id="T_3877e_row11_col3" class="data row11 col3" > </td>
      <td id="T_3877e_row11_col4" class="data row11 col4" > </td>
      <td id="T_3877e_row11_col5" class="data row11 col5" > </td>
      <td id="T_3877e_row11_col6" class="data row11 col6" >◻</td>
      <td id="T_3877e_row11_col7" class="data row11 col7" > </td>
      <td id="T_3877e_row11_col8" class="data row11 col8" > </td>
      <td id="T_3877e_row11_col9" class="data row11 col9" > </td>
      <td id="T_3877e_row11_col10" class="data row11 col10" > </td>
      <td id="T_3877e_row11_col11" class="data row11 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row12_col0" class="data row12 col0" ><span title="Northwestern Zone of Africa: CN, CT3, EA8, EA9, IG9, IH9 (Pantelleria Is.), S0, 3V and 7X.">33</span></td>
      <td id="T_3877e_row12_col1" class="data row12 col1" > </td>
      <td id="T_3877e_row12_col2" class="data row12 col2" > </td>
      <td id="T_3877e_row12_col3" class="data row12 col3" > </td>
      <td id="T_3877e_row12_col4" class="data row12 col4" >◻</td>
      <td id="T_3877e_row12_col5" class="data row12 col5" > </td>
      <td id="T_3877e_row12_col6" class="data row12 col6" > </td>
      <td id="T_3877e_row12_col7" class="data row12 col7" > </td>
      <td id="T_3877e_row12_col8" class="data row12 col8" > </td>
      <td id="T_3877e_row12_col9" class="data row12 col9" > </td>
      <td id="T_3877e_row12_col10" class="data row12 col10" > </td>
      <td id="T_3877e_row12_col11" class="data row12 col11" > </td>
    </tr>
    <tr>
      <td id="T_3877e_row13_col0" class="data row13 col0" ><span title="North Atlantic Zone: JW, JX, OX, R1FJ (Franz Josef Land), and TF.">40</span></td>
      <td id="T_3877e_row13_col1" class="data row13 col1" > </td>
      <td id="T_3877e_row13_col2" class="data row13 col2" > </td>
      <td id="T_3877e_row13_col3" class="data row13 col3" > </td>
      <td id="T_3877e_row13_col4" class="data row13 col4" > </td>
      <td id="T_3877e_row13_col5" class="data row13 col5" > </td>
      <td id="T_3877e_row13_col6" class="data row13 col6" > </td>
      <td id="T_3877e_row13_col7" class="data row13 col7" > </td>
      <td id="T_3877e_row13_col8" class="data row13 col8" > </td>
      <td id="T_3877e_row13_col9" class="data row13 col9" >◻</td>
      <td id="T_3877e_row13_col10" class="data row13 col10" > </td>
      <td id="T_3877e_row13_col11" class="data row13 col11" > </td>
    </tr>
  </tbody>
</table>

            </div>
            <div>
     <head> <meta http-equiv="refresh" content="60"> </head> 
     <div style="position: fixed; bottom: 0; left: 50%; transform: translateX(-50%); width: 90%; background-color: rgba(255, 255, 255, 0.75); font-weight: bold; padding: 10px; border: 1px solid gray; box-sizing: border-box; z-index: 1000;">
         <div style="display: flex; justify-content: space-around; margin-bottom: 10px;">
             <div style="display: flex; align-items: center; margin-right: 20px; font-size: 12pt;">
                 <div style="width: 20px; height: 20px; background-color: #a3cce9; margin-right: 5px;"></div>
                 <div>Marginal (≤ -15 dB)</div>
             </div>
             <div style="display: flex; align-items: center; margin-right: 20px; font-size: 12pt;">
                 <div style="width: 20px; height: 20px; background-color: #b6e3b5; margin-right: 5px;"></div>
                 <div>Normal (-15 to -10 dB)</div>
             </div>
             <div style="display: flex; align-items: center; margin-right: 20px; font-size: 12pt;">
                 <div style="width: 20px; height: 20px; background-color: #f7c896; margin-right: 5px;"></div>
                 <div>Above Average (-10 to -3 dB)</div>
             </div>
             <div style="display: flex; align-items: center; font-size: 12pt;">
                 <div style="width: 20px; height: 20px; background-color: #e57373; margin-right: 5px;"></div>
                 <div>Hot (> -3 dB)</div>
             </div>
         </div>
         <div style="display: flex; justify-content: space-around;">
             <div style="display: flex; align-items: center; margin-right: 20px; font-size: 12pt;">
                 <div style="font-size: 20px; margin-right: 5px;">◻</div>
                 <div>Quiet (≤ 5 spots)</div>
             </div>
             <div style="display: flex; align-items: center; margin-right: 20px; font-size: 12pt;">
                 <div style="font-size: 20px; margin-right: 5px;">◩</div>
                 <div>Moderate (6 to 9 spots)</div>
             </div>
             <div style="display: flex; align-items: center; font-size: 12pt;">
                 <div style="font-size: 20px; margin-right: 5px;">◼</div>
                 <div>Busy (≥ 10 spots)</div>
             </div>
         </div>
     </div>
     </div>
        </div>
    </div>
    